<html lang="pt-br"> 

<header>
    <link rel="stylesheet" href="style.css" />
    <title>Aluraflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet"
/>
</header>

<body>


    <HEADER>ALURAFLIX</HEADER>

    <section class="chamada">
        <div class="chamada-texto">
            <H1>Super Onze - Episódio 01 - Vamos ao Futebol!!</H1>
            <P>#FUTEBOL #SUPER-ONZE #PODER #EQUIPE</P>
        </div>

        <div>
            <iframe width="650" height="450" src="https://www.youtube.com/embed/oH4-GH1aheY?si=qZVUIQoK4YY5p0WS"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Animes E Filmes</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=In9eYQtLUwA">
            <img src="https://img.youtube.com/vi/In9eYQtLUwA/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=tUhcq9KURLk">
                <img src="https://img.youtube.com/vi/tUhcq9KURLk/maxresdefault.jpg" />
                </a>
                <a href="https://www.youtube.com/watch?v=39UUeLbqa6s">
                    <img src="https://img.youtube.com/vi/39UUeLbqa6s/maxresdefault.jpg" />
                    </a>
                    <a href="https://www.youtube.com/watch?v=BfrPX4MFBvg">
                        <img src="https://img.youtube.com/vi/BfrPX4MFBvg/maxresdefault.jpg" />
                        </a> 
                        <a href="https://www.youtube.com/watch?v=ZaN1rWTZR_8">
                            <img src="https://img.youtube.com/vi/ZaN1rWTZR_8/maxresdefault.jpg" />
                            </a> 
                            <a href="https://www.youtube.com/watch?v=_Ahwj2yOl_g">
                                <img src="https://img.youtube.com/vi/_Ahwj2yOl_g/maxresdefault.jpg" />
                                </a> 
        </div>
    </section>

</body>



</html>